<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store with user reviews</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/books_page_styles.css">
    


</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="books_page.html" class="logo"> <i class="fas fa-book"></i> The Last Chapter </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        
        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <!-- <a href="#" class="fas fa-heart"></a> -->
            <a href="cartde.html" class="fas fa-shopping-cart"></a>
            <div id="login-btn" class="fas fa-user">
            </div>
        </div>

    </div>
    <div class="header-2">
      <nav class="navbar">
          <a href="#educational">Educational</a>
          <a href="#poetry">Poetry</a>
          <a href="#fictional">Fictional</a>
          <a href="#auto-biography">Auto biography</a>
          <a href="#self-help">Self-help books</a>
      </nav>
  </div>

</header>

<!-- ---------- single book details------------- -->

<div class="small-container single-product">
  <div class="row">
    <div class="col-2">
      <img src="image/fiction.jfif" alt="Book4" width="68%" />
    </div>
    <div class="col-2">
      <h1>Call Me By Your Name</h1>
      <!--Change here-->
      <h2>Andre Aciman</h2>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      <h4>Rs. 500.00</h4>
      <input type="number" value="1" />
      <a href="" class="btn">Buy</a>  
      <a href="" class="btn">Review</a> 
      <h3>Book Details </h3>
      
      <br />
      <p> <i> <h5>
        Call Me By Your Name details the love story of Elio and Oliver, two young men who spend a summer together on the Italian Riviera and develop a bond that shapes their view of love for the rest of their lives. 
        Elio is a precocious 17-year-old who spends summers with his family in their villa on the Italian Riviera. Oliver is a brilliant and handsome 24-year-old post-doctoral scholar from America who spends a summer in the mid-1980s at Elio's villa.
        Elio's parents select Oliver to live with them for six weeks as part of an annual fellowship that they offer to young scholars, with the purpose of helping them revise a manuscript for publication and aiding Elio's father—who is himself an academic—with his paperwork. 
        Call Me By Your Name is a story about obsessive love, the passage of time, and life-defining memories.
      </h5>
    </i>
      </p>
    </div>
  </div>
</div>

