<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store with user reviews</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/books_page_styles.css">
    


</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="books_page.html" class="logo"> <i class="fas fa-book"></i> The Last Chapter </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        
        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <!-- <a href="#" class="fas fa-heart"></a> -->
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="login-btn" class="fas fa-sign-out-alt" onclick="location.href='login.html'">
            </div>
        </div>

    </div>

</header>

<!-- ---------- cart items details------------- -->
<div class="small-container cart-page">
    <table>
      <tr>
        <th>Ebook</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="image/fiction.jfif" alt="Book 16" />
            <div>
              <p>Call me by your name</p>
              <small>Price: Rs. 500.00</small> <br />
              <a href="">Remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>Rs.500.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="image/poetry3.jfif" alt="Book 5" />
            <div>
              <p>Mrs. Dalloway</p>
              <small>Price: Rs. 500.00</small> <br />
              <a href="">Remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>Rs. 500.00</td>
      </tr>
      <tr>
        <td>
          <div class="cart-info">
            <img src="image/Biology.jfif" alt="Book 6" />
            <div>
              <p>Exploring Biology</p>
              <small>Price: Rs. 500.00</small> <br />
              <a href="">Remove</a>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>Rs. 500.00</td>
      </tr>
    </table>
    <div class="total-price">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>Rs. 1500.00</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>Rs. 100.00</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>Rs. 1600.00</td>
        </tr>
      </table>
    </div>
  </div>
  <!-- ---------------------footer------------------- -->
  <!-- <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and ios mobile phone.</p>
          <div class="app-logo">
            <img src="images/Playstore.png" />
            <img src="images/Applestore.png" />
          </div>
        </div>
        <div class="footer-col-2">
          <img src="images/EbookStore-Logo-footer.png" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reiciendis, Lorem ipsum dolor sit amet.
          </p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Youtube</li>
            <li>Instagram</li>
            <li>Twitterr</li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright 2020 - EbookStore</p>
    </div>
  </div> -->

<!-- header section ends -->

<!-- bottom navbar  -->

<!-- login form  -->

