<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="file:///C:/fontawesome-free-5.13.0-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/reviewdes.css">
	<title>Responsive Testimonial Page Section | HTML & CSS</title>
</head>
<body>
	<section>
		<div class="heading"><b>Our</b> Testimonials</div>
		<div class="wrapper">
			<div class="container">
				<div class="profile">
					<!--<div class="imgBox">
						<img src="img1.jpg">
					</div>-->
					<h2>Person 1</h2>
				</div>
				<p><span class="fa fa-quote-left left"></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam neque reiciendis sit. Incidunt tempore vitae aliquam alias voluptatem accusantium magnam eos harum ipsam modi, quisquam illo facilis suscipit maxime obcaecati laboriosam cum blanditiis ducimus ut consectetur id mollitia aperiam rerum.<span class="fa fa-quote-right right"></span></p>
				<div class="social">
					<i class="fab fa-twitter"></i>
					<i class="fab fa-youtube"></i>
					<i class="fab fa-instagram"></i>
				</div>
			</div>

			<div class="container">
				<div class="profile">
					<!--<div class="imgBox">
						<img src="img2.jpg">
					</div>-->
					<h2>Person 2</h2>
				</div>
				<p><span class="fa fa-quote-left left"></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam neque reiciendis sit. Incidunt tempore vitae aliquam alias voluptatem accusantium magnam eos harum ipsam modi, quisquam illo facilis suscipit maxime obcaecati laboriosam cum blanditiis ducimus ut consectetur id mollitia aperiam rerum.<span class="fa fa-quote-right right"></span></p>
				<div class="social">
					<i class="fab fa-twitter"></i>
					<i class="fab fa-youtube"></i>
					<i class="fab fa-instagram"></i>
				</div>
			</div>

			<div class="container">
				<div class="profile">
					<!--<div class="imgBox">
						<img src="img3.jpg">
					</div>-->
					<h2>Person 3</h2>
				</div>
				<p><span class="fa fa-quote-left left"></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam neque reiciendis sit. Incidunt tempore vitae aliquam alias voluptatem accusantium magnam eos harum ipsam modi, quisquam illo facilis suscipit maxime obcaecati laboriosam cum blanditiis ducimus ut consectetur id mollitia aperiam rerum.<span class="fa fa-quote-right right"></span></p>
				<div class="social">
					<i class="fab fa-twitter"></i>
					<i class="fab fa-youtube"></i>
					<i class="fab fa-instagram"></i>
				</div>
			</div>
		</div>
	</section>
</body>
</html>